HOST_URL = ""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_APPLICATION_CREDENTIALS=""
GOOGLE_CLOUD_BUCKET=""

SEND_IN_BLUE_API_KEY=""
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_SERVER=""
SENDINBLUE_SMTP_LOGIN=""
SENDINBLUE_SMTP_PASSWORD=""
SENDINBLUE_DOMAIN=""
